[uwsgi]
chdir=/root/code/django_blog/django_blog
module=django_blog.wsgi:application
workers=5
pidfile=/root/code/django_blog/django_blog/uwsgi.pid
http=127.0.0.1:8001
static-map=/static=/root/code/django_blog/django_blog/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/root/code/django_blog/django_blog/uwsgi.log
socket=/root/code/django_blog/django_blog/uwsgi.sock
